[
  '{{repeat(5, 7)}}',
  {
    _id: '{{objectId()}}',
    age: '{{integer(20, 40)}}',
    eyeColor: '{{random("blue", "brown", "green")}}',
    name: '{{firstName()}} {{surname()}}',
    address: '{{random("Bandung", "Jakarta", "Bali")}}',
    registered: '{{date(new Date(2020, 0, 1), new Date(), "YYYY-MM-ddThh:mm:ss Z")}}',
    friends: [
      '{{repeat(3)}}',
      {
        id: '{{index()}}',
        name: '{{random("Farid", "Shifly", "Theresia")}}',
        isActive: '{{bool()}}',
        favoriteFruit: function (tags) {
      var fruits = ['apple', 'banana', 'strawberry'];
      return fruits[tags.integer(0, fruits.length - 1)];
    },
        gender: '{{gender()}}',
        hobby: [
      '{{repeat(2)}}',
      {
        id: '{{integer(1, 2)}}',
        hobby: '{{random("baseball", "basketball", "football")}}'
      }
    ]       
      }
    ]
  }
]